# DeeShop

./: README.md  build.gradle  freeline_project_description.json  settings.gradle
Shop/: build.gradle  proguard-rules.pro
Shop/src/androidTest/java/com/deeshop/: ExampleInstrumentedTest.java
Shop/src/main/: AndroidManifest.xml
Shop/src/main/assets/: ShareSDK.xml
Shop/src/main/java/com/application/: App.java
Shop/src/main/java/com/base/: BaseActivity.java  BaseFragment.java
Shop/src/main/java/com/deeshop/: AccountActivity.java  AuthenticationActivity.java  CategoryActivity.java  CreateShopActivity.java  DetailActivity.java  EditGoodsActivity.java  MainActivity.java  MessageActivity.java  ModifyActivity.java  SearchActivity.java  WebActivity.java
Shop/src/main/java/com/deeshop/adapter/: BannerAdapter.java  BannerDetailAdapter.java  BaseAdapter.java  CategoryAdapter.java  EGoodsAdapter.java  HistoryAdapter.java  ListBaseAdapter.java  MarketAdapter.java  MarketPagerAdapter.java  MessageAdapter.java  ProductAdapter.java  PromotionAdapter.java  SettingAdapter.java  ShareAdapter.java  ShopAdapter.java
Shop/src/main/java/com/deeshop/bean/: Auth.java  Banner.java  CShop.java  Category.java  Common.java  Detail.java  Goods.java  Login.java  Market.java  Message.java  Modify.java  Password.java  Pop.java  Product.java  Register.java  Setting.java  Shop.java  Title.java  User.java
Shop/src/main/java/com/deeshop/fragment/: MarketChildFragment.java  MarketFragment.java  ProductFragment.java  SettingFragment.java  ShopFragment.java
Shop/src/main/java/com/deeshop/gadget/: CircleFlowIndicator.java  FlowIndicator.java  ItemDecoration.java  PopContact.java  PopPhoto.java  PopPromotion.java  PopShare.java  SectionDecoration.java  ViewFlow.java  ViewFlowForScrollView.java  ViewFlowForViewPager.java
Shop/src/main/java/com/deeshop/guide/: GuideActivity.java  SplashActivity.java  ViewPagerAdapter.java
Shop/src/main/res/drawable/: background_edittext.xml  background_identification.xml  background_into.xml  background_login.xml  background_verify.xml  layer_ratingbar.xml  selector_distribution.xml  selector_nav_market.xml  selector_nav_product.xml  selector_nav_setting.xml  selector_nav_shop.xml
Shop/src/main/res/layout/: actionbar_base.xml  activity_account.xml  activity_authentication.xml  activity_category.xml  activity_create_shop.xml  activity_detail.xml  activity_edit_goods.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_pwd.xml  activity_register.xml  activity_search.xml  activity_web.xml  fragment_market.xml  fragment_market_child.xml  fragment_product.xml  fragment_setting.xml  fragment_shop.xml  guide.xml  guide_new_four.xml  guide_new_one.xml  guide_new_three.xml  guide_new_two.xml  guide_splash.xml  include_detail_describe.xml  include_edit_goods.xml  item_banner.xml  item_category.xml  item_egoods.xml  item_history.xml  item_market.xml  item_message.xml  item_products.xml  item_promotion.xml  item_setting.xml  item_share.xml  item_shop.xml  (+4 more)
Shop/src/main/res/layout-v21/: include_edit_goods.xml
Shop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shop/src/test/java/com/deeshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
