apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.deeshop"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "Ugt493MfVQ7yddX7Y696V8",
                GETUI_APP_KEY : "yuFn0fPOkt86m1qfMKlYF5",
                GETUI_APP_SECRET : "IF7rlPcqyM6xsCX69UZoq1"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled =true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                output.outputFile = new File(outputFile.parent, "DeeShop_${defaultConfig.versionCode}_v${defaultConfig.versionName}_${buildType.name}.apk");
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    deeShop
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.google.code.gson:gson:2.7'
//    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
//    compile 'in.srain.cube:clog:1.0.2'
//    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('src/main/libs/MobCommons-2017.0322.0931.jar')
    compile files('src/main/libs/MobTools-2017.0322.0931.jar')
    compile files('src/main/libs/ShareSDK-Core-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Facebook-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-FacebookMessenger-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Instagram-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Line-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Twitter-2.8.2.jar')
    compile 'com.getui:sdk:2.+'

}
