<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data >
        <import type="com.deeshop.bean.Pop"/>
        <variable
            name="pop"
            type="Pop"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_38px"
        android:paddingTop="@dimen/margin_38px">

        <ImageView
            android:layout_width="@dimen/margin_64px"
            android:layout_height="@dimen/margin_64px"
            app:image="@{pop.string1}"
            app:srcCompat="@mipmap/facebook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_26px"
            android:gravity="center"
            android:text="@{pop.string2}"
            android:textColor="@color/black_1_c"
            android:textSize="@dimen/text_22px" />
    </LinearLayout>
</layout>
