<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewHCGAppTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/hcgapptheme_list_selector_holo_light</item>
	    <item name="android:background">@drawable/hcgapptheme_edit_text_holo_light</item>
  </style>

  <style name="ButtonHCGAppTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/hcgapptheme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonHCGAppTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/hcgapptheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerHCGAppTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/hcgapptheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/hcgapptheme_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarHCGAppTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/hcgapptheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/hcgapptheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarHCGAppTheme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/hcgapptheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/hcgapptheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/hcgapptheme_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarHCGAppTheme" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/hcgapptheme_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/hcgapptheme_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigHCGAppTheme" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/hcgapptheme_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/hcgapptheme_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallHCGAppTheme" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/hcgapptheme_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/hcgapptheme_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleHCGAppTheme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/hcgapptheme_btn_toggle_holo_light</item>
  </style>

</resources>