<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="HCGAppTheme" parent="@style/_HCGAppTheme"/>

  <style name="_HCGAppTheme" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/hcgapptheme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/hcgapptheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/hcgapptheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/hcgapptheme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewHCGAppTheme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/hcgapptheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/hcgapptheme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonHCGAppTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonHCGAppTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerHCGAppTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarHCGAppTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarHCGAppTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarHCGAppTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigHCGAppTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallHCGAppTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleHCGAppTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/hcgapptheme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/hcgapptheme_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/hcgapptheme_fastscroll_thumb_holo</item>

  </style>

</resources>