<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonAppTheme1" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/apptheme1_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonAppTheme1" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/apptheme1_btn_default_holo_light</item>
  </style>

  <style name="ProgressBarAppTheme1" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/apptheme1_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/apptheme1_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarAppTheme1" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/apptheme1_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/apptheme1_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/apptheme1_scrubber_control_selector_holo_light</item>
  </style>

</resources>