<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme1" parent="@style/_AppTheme1"/>

  <style name="_AppTheme1" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/apptheme1_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/apptheme1_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/apptheme1_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/apptheme1_text_select_handle_middle</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme1_btn_check_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonAppTheme1</item>

    <item name="android:imageButtonStyle">@style/ImageButtonAppTheme1</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme1</item>

    <item name="android:seekBarStyle">@style/SeekBarAppTheme1</item>

  </style>

</resources>